@import "../base.less";
/* MD */
.margin-font18 {
	font-size: 18px;
	margin-left: 0;
}
.margin-font24 {
	font-size: 24px;
	margin-left: 0;
}
.margin-font32 {
	font-size: 32px;
	margin-left: 0;
}
.md-body{
	h1 {
		.margin-font32;
	}
	h2 {
		.margin-font24;
	}
	h3 {
		.margin-font18;
	}
	blockquote {
		margin: 20px 0;
		padding: 10.5px 21px;
		border: none;
		border-left: 5px solid @theme-red-color;
		color: #666;
		font-size: 1em;
	}
	li{
		margin: 10px 0;
		line-height: 1.5em;
		list-style: decimal;
	}
	ul li {
		list-style: circle;
	}
	ol, ul {
		margin-left: 20px;
	}
	>p{
		padding: 0;
		margin: 10px 0;
		font-size: 16px;
		line-height: 1.6em;
	}
	pre {
		border-radius: 3px;
		border: 1px dashed #ccc;
		word-wrap: normal;
		color: #fff;
		text-shadow: none;
		font-family: Consolas,Monaco,'Andale Mono',monospace;
		direction: ltr;
		text-align: left;
		white-space: pre;
		word-spacing: normal;
		word-break: normal;
		-moz-tab-size: 4;
		-o-tab-size: 4;
		tab-size: 4;
		-webkit-hyphens: none;
		-moz-hyphens: none;
		-ms-hyphens: none;
		hyphens: none;
		background: #373E40;
		padding: 1em;
		overflow: auto;
		margin: 1.2em 0!important;
	}
}
#content{
	h2 {
		.margin-font24;
	}
	h3 {
		.margin-font18;
	}
}
/* MD */
